# latihanproject

./: Latihan.sln  README.md
Latihan/: Latihan.csproj  Latihan.sln  PenggunaController.cs  Program.cs  Startup.cs  appsettings.json  web.config
Latihan/Controllers/: ContactController.cs  HomeController.cs  ProfileController.cs  UserController.cs
Latihan/Migrations/: 20220215093812_LatihanDatabase.Designer.cs  20220215093812_LatihanDatabase.cs  latihanContextModelSnapshot.cs
Latihan/Models/: ErrorViewModel.cs  MMateri.cs  MUser.cs  latihanContext.cs
Latihan/Properties/: launchSettings.json
Latihan/Properties/PublishProfiles/: CustomProfile.pubxml
Latihan/Views/: _ViewImports.cshtml
Latihan/Views/Contact/: Index.cshtml
Latihan/Views/Home/: Index.cshtml
Latihan/Views/Profile/: Index.cshtml
Latihan/Views/Shared/: _Layout.cshtml
Latihan/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LatihanAPI/: LatihanAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LatihanAPI/Controllers/: MateriController.cs  StudentController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
LatihanAPI/Data/: LatihanAPIContext.cs  LatihanDBContext.cs
LatihanAPI/Migrations/: 20210817161202_LatihanApiMigration.Designer.cs  20210817161202_LatihanApiMigration.cs  20220215090052_LatihanDatabase.Designer.cs  20220215090052_LatihanDatabase.cs  LatihanAPIContextModelSnapshot.cs
LatihanAPI/Models/: MMateri.cs  MUser.cs  Mstudent.cs  Mteacher.cs  User.cs
LatihanAPI/Properties/: launchSettings.json
LatihanTypeScript/: LatihanTypeScript.sln  Program.cs
LatihanTypeScript/LatihanTypeScript/: Startup.cs  tsconfig.json
LatihanTypeScript/LatihanTypeScript/Controllers/: HomeController.cs
LatihanTypeScript/LatihanTypeScript/scripts/: app.ts
LatihanTypeScript/LatihanTypeScript/wwwroot/js/: app.js.map  library.js
LatihanTypeScript/Models/: ErrorViewModel.cs
LatihanTypeScript/Properties/: launchSettings.json
LatihanTypeScript/Views/: _ViewImports.cshtml
LatihanTypeScript/Views/Home/: Index.cshtml
LatihanTypeScript/Views/Shared/: _Layout.cshtml
LatihanTypeScript/scripts/: Materi.ts
LatihanTypeScript/wwwroot/js/: Materi.js  Materi.js.map  app.js
